{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://lusopronunciation-production.up.railway.app/:path*",
      "permanent": false
    }
  ]
}
